<!DOCTYPE html>
<html>
<head>
  <title>Bre Lamb Portfolio</title>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<!-- Latest compiled and minified JavaScript -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://kit.fontawesome.com/2c21a4a528.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Maven+Pro|Work+Sans&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
<script>
  function openSlideMenu(){
    document.getElementById('menu').style.width = '250px';
    document.getElementById('content').style.marginLeft = '250px';
  }
  function closeSlideMenu(){
    document.getElementById('menu').style.width = '0';
    document.getElementById('content').style.marginLeft = '0';
  }
</script>
<style>
  /* SIDNAV STYLES */
  body {
	font-family: 'Work Sans', sans-serif;
	overflow-x: hidden;
}
.nav {
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: #D7AB98;
	opacity: .9;
	overflow-x: hidden;
	padding-top: 60px;
	transition: 0.7s;
}
.nav a {
	display: block;
	padding: 20px 30px;
	font-size: 25px;
	text-decoration: none;
	color:#FFF;
}

#bars{
  display: block;
	padding: 20px 30px;
	font-size: 25px;
	text-decoration: none;
	color: black;
}

.nav a:hover {
	color: black;
	transition: 0.4s;
}
.nav .close {
	position: absolute;
	top: 0;
	right: 22px;
	margin-left: 50px;
	font-size: 30px
}
.slide a {
	background-color: #FFF;
	font-size: 36px;
}
#content {
	padding: 20px;
	transition: margin-left 0.7s;
	overflow: hidden;
	width: 100%;
}
  /* END OF SIDENAV STYLES */

  /* TYPING TEXT STYLES*/
  .text-box{
    height: 180px;
  }
  .typing-text{
    margin-top: 150px;
    margin-left: 520px;
    animation:type 4s steps(18);
    overflow: hidden;
    white-space: nowrap;
    font-family: consolas;
    border-right: 4px solid black;
    width: 18ch;
    font-size:45px;
  }
  @keyframes type{
      0%{
          width:0ch;
      }
      100%{
          width:18ch;
      }
  }
  /* END OF TYPING TEXT STYLES*/

  /* CAROUSEL STYLES*/
.text-caro{
    font-family: 'Maven Pro', sans-serif;
    text-align: center;
    margin-top: 190px;
    color: #D7AB98;
    font-weight: bold;
    letter-spacing: 20px;
    clear:right;
}
  /* END OF CAROUSEL STYLES */


  /* CONTACT STYLES*/
  #contact-box{
      height: 400px;
      background-color: #FFF;
      text-align: center;
      font-family: 'Work Sans', sans-serif;
      margin-top: 20px;
  }

  .contact-heading{ 
      color: #D7AB98;
      font-size: 40px;
      font-weight: bold;
  }

  .contact-para{
      font-size:20px;
      margin-left: 250px;
      margin-right: 250px;
  }

  .contact-button{
      background-color: #D7AB98;
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
      border: none;
      display: inline-block;
      height: 40px;
      width: 200px;
  }


  .contact-button:hover {
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  }
  /* CONTACT STYLES */

  /* SKILLS STYLE */
  #skills-margin{
      margin-top:400px;
  }
  /* END OF SKILLS STYLES */

  /* FOOTER STYLES  */
footer{
  width: 100%;
  background-color: #FFF;
  padding: 3%;
  color: black;
}

.fa{
   padding: 15px;
   font-size: 25px;
   color: #FFF;
}

.fa:hover{
  color: #D5D5D5;
  text-decoration: none;
}

a:visited{
    color: #FFF;
}
  /* END OF FOOTER STYLES  */

  /* MEDIA STYLES */
  @media (max-width: 900px){
    .fa{
      font-size: 20px;
      padding: 10px;
    }
    #type-txt{
        margin-left:100px;
    }
  }
  @media (max-width: 600px ){
    #icon{
      max-width: 150px;
    }
    h2 {
      font-size: 1.7em;
    }
    #type-txt{
        margin-left: 1px;
        font-size: 23px;
    }

    .text-box{
        height: 150px;
    }

    .text-caro{
        margin-top: 15px;
        letter-spacing: 10px;
        font-size:35px;
    }

    #skills-margin{
        margin-top:100px;
    }

    .contact-para{
        margin-left: 0px;
        margin-right: 0px;
        font-size: 12px;
    }
  }
  /* END OF MEDIA STYLES */
</style>
</head>
<body>

  <div id="content">
    <!-- SIDEBAR NAV -->
    <span class="slide">
      <a id="bars" href=" #" onclick="openSlideMenu()">
        <i class="fas fa-bars"></i>
    </a>
    </span>
    <div id="menu" class="nav">
      <a href="#" onclick="closeSlideMenu()">
        <i class="far fa-times-circle"></i>
      </a>
      <a href="./index.html">About</a>
      <a href="./projects.html">Projects</a>
      <a href="./contact.html">Contact</a>
    </div>
    <!-- END OF SIDEBAR NAV -->
    <!-- TYPING TEXT -->
  <div class="text-box" >
    <h1 class="typing-text" id="type-txt">Projects & Skills.</h1>
  </div>
    <!-- TYPING TEXT -->
<!-- CAROUSEL WEBSITE PROJECTS-->
<div class="col-sm-12 col-lg-8"> 
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
          <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>
      
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="./img/Best Of Oahu Website.png" alt="Best Of Oahu Website">
            <div class="carousel-caption">
            WEBSITE
            </div>
          </div>
          <div class="item">
            <img src="./img/ Modern Wave Designs.png" alt="logo Modern Wave Designs">
            <div class="carousel-caption">
            </div>
          </div>
          <div class="item">
            <img src="./img/Bre Design Logo - Canva .png" alt="logo Bre Designs">
            <div class="carousel-caption">
            </div>
          </div>
        </div>
      
        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
    </div>
</div> 
<div class="col-sm-12 col-lg-4 text-caro">
    <h1>&#91;PROJECTS&#93;</h1>
</div>
<!-- END OF CAROUSEL WEBSITE PROJECTS-->
<!-- SKILLS -->
<div class="container text-center" id="skills-margin">
        <h2 class="text-caro">&#91;SKILLS&#93;</h2>
        <div class="row">
          <div class="col-sm-4">
              <br>
            <img src="./img/HTML logo.jpg" alt="html5-icon" id="icon">
            <h4 class="hide-this">HTML</h4>
            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i>
          </div>
          <div class="col-sm-4">
              <br>
              <br>
            <img src="./img/Bootstrap logo .jpg" alt="bootstrap-icon" id="icon">
            <h4 class="hide-this">Bootstrap</h4>
            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i>
          </div>
          <div class="col-sm-4">
              <br>
            <img src="./img/CSS logo.jpg" alt="css-icon" id="icon">
            <h4 class="hide-this">CSS</h4>
            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i>
          </div>
        </div>
      </div>
      <div class="container text-center">
        <div class="row">
          <div class="col-sm-4">
            <img src="./img/github logo.jpg" alt="github-icon" id="icon">
            <h4 class="hide-this">Github</h4> 
            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i>
          </div>
          <div class="col-sm-4">
              <br>
            <img src="./img/canva-logo.jpg" alt="canva-icon" id="icon">
            <h4 class="hide-this">Canva</h4>
            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i>
          </div>
          <div class="col-sm-4">
              <br>
            <img src="./img/Adobe Illustrator .jpg" alt="adobeillustrator-icon" id="icon">
            <h4 class="hide-this">Adobe Illustrator</h4>
            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i>
          </div>
        </div>
      </div>
  <!-- END OF SKILLS  -->
    <!-- Contact Form-->
<div class="container col-sm-12" id="contact-box">
  <br>
  <br>
  <h1 class="contact-heading">Are you ready to connect?</h1>
  <h2>I'm available now for freelance work.</h2>
  <br>
  <p class="contact-para">Whether you have a project in mind, need a fresh new look for any of your business needs, just hit the button below to get in touch. Let's create something inspiring!</p>
  <br>
  <button class="contact-button">
    <a href="mailto:lambbreezy17@gmail.com" style="color:white; font-weight: bold; font-family:'Maven Pro', sans-serif; font-size:20px;">Send Message</a>
</button>
</div>
    <!-- END OF Contact Form -->
    <!-- FOOTER-->
<footer class="container-fluid text-center">
  <div class="row">
    <div class="col-sm-4">
      <br>
      <h3>Drop A Message</h3>
      <a href="mailto: lambbreezy17@gmail.com"><i class="far fa-envelope" style="color:black; font-size:28px;"></i></a>
    </div>
    <div class="col-sm-4">
      <br>
      <h3>Let's Connect</h3>
      <a href="https://www.facebook.com/bre.lamb.71" target="_blank" ><i class="fab fa-facebook-square" style="color:black; font-size:28px;"></i></a> 
      <a href="https://www.instagram.com/bre.designs_/?hl=en" target="_blank"><i class="fab fa-instagram" style="color:black; font-size:28px;"></i></a>
    </div>
    <div class="col-sm-4">
      <br>
      <br>
      <br>
     <p>&copy; Copyright 2020, Bre Lamb Portfolio</p>
    </div>
  </div>
</footer>
    <!-- END OF FOOTER -->
  </div>
</body>
</html>